# PyTalk Celery Worker Service
# Place this file at: /etc/systemd/system/pytalk-celery.service

[Unit]
Description=PyTalk Celery Worker
After=network.target redis-server.service postgresql.service
Requires=redis-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/pytalk/backend
Environment="PATH=/opt/pytalk/venv/bin"
EnvironmentFile=/opt/pytalk/backend/.env

# --concurrency=2: 2 worker processes
# --max-tasks-per-child=100: Restart workers after 100 tasks (prevent memory leaks)
ExecStart=/opt/pytalk/venv/bin/celery \
    -A meet worker \
    --loglevel=info \
    --concurrency=2 \
    --max-tasks-per-child=100 \
    -Q default

Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/pytalk/backend/logs /var/log/pytalk

MemoryMax=400M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
